{
	"name": "jellyfish",
	"displayName": "JellyFish Theme",
	"description": "JellyFish: Theme your code editor will love.",
	"version": "0.0.2",
	"publisher": "PawelBorkar",
	"license": "Apache-2.0 License",
	"author": {
		"name": "Pawel Borkar"
	},
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Themes",
		"Other"
	],
	"icon": "assets/jellyfish.png",
	"contributes": {
		"themes": [
			{
				"label": "JellyFish",
				"uiTheme": "vs-dark",
				"path": "./themes/JellyFish Theme-color-theme.json"
			}
		]
	},
	"bugs": {
		"url": "https://github.com/pawelborkar/vscode-jellyfish/issues",
		"email": "pawelbr@pm.me"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pawelborkar/vscode-jellyfish.git"
	},
	"homepage": "https://github.com/pawelborkar/vscode-jellyfish/blob/star/README.md",
	"__metadata": {
		"id": "865f89be-46b5-42c5-94c7-1f7c8aca2bbc",
		"publisherId": "fb804388-53a8-4995-b454-3ae168e27904",
		"publisherDisplayName": "Pawel Borkar",
		"installedTimestamp": 1629266937679
	}
}